5a62397d3254100014fd018d
1. See P. Leach, Architectural History, 27[1984]:392-400. 2. Gazz.Tosc. 3. Barry Works, 1:82 (13 Feb. 1767). 4. Humphry corr.MSS, HU/1/146 and 2/1. 5. G.C. Williamson, Humphry, 49. 6. Thorpe letters MSS (12 Feb. 1774). 7.Williamson (at n4), 51. 8. Thorpe letters MSS (10 Aug. 1774).
5a62397e3254100014fd01b8
1. F. Razzetti, Aurea Parma, 3 [1979]: 216-17. 2. See Piozzi Letters, 1:137n18. Thraliana, 2:633, 643n3. J.L. Clifford, Hester Lynch Piozzi, 245, 249. 3. Quin jnl.MSS. 4. Piozzi Letters, 1:195, 205. 5. Clifford (at n2), 284n1. 6. Wal.Corr., 11:177nn5, 6.
5a6239823254100014fd03a5
1. See Memoir of J.T. Serres by a Friend, [1826]. 2. Mrs Flaxman jnl.MSS 2.
5a6239823254100014fd03db
1. Spence Letters, 78, 84, 419. 2. Brown 1905. 3. SP 99/63, ff.187, 191 (Burges, 7 Dec. 1731, 29 Feb. 1732). 4. Spence Letters, 94. 5. SP 98/33 (Colman, 12 Jul. 1732). 6. Spence Letters, 5. Lepper 1950, 6.
5a6239833254100014fd0431
1. See F. Felsenstein, intro. to Travels through France and Italy, [1979], and L.M. Knapp, Smollett, 254-8, 279-99. 2. Felsenstein (at n1), 378n5. 3. Wal.Corr., 23:189. 4. Smollett, Letters, ed. L.M. Knapp, no.104. 5. Ibid., no.106. 6. Ibid., no.107. 7. Leghorn Inscr., 57. 8. See L. Melville, Life and Letters of Smollett, 269. 9. Leghorn Inscr., 6.
5a6239833254100014fd044a
1. Brown 1342-3. 2. HMC Stuart, 3:80. 3. SP 99/61, f.332 (Cunningham, 26 Mar. 1717). 4. HMC Stuart, 4:114. 5. Ibid., 114, 209, 287. 6. SP 99/61, f.382 (30 Jul. 1717). 7. HMC Stuart, 5:205. 8. Ibid., 6:168, 264-5. 9. AVR SA, S.Lorenzo in Lucina. 10. Berkeley Letters, 110. 11. Tayler 1938, 103. 12.Tayler 1938, 127. 13. SP 85/14 (Walton, Apr., 22 May, 12 Jun. 1723). 14. Ibid. (6, 20 Nov. 1723). 15. Tayler 1938, 128. 16. Rawlinson jnl.MSS. 17. Tayler 1939, 65. 18. Tayler 1938, 44.
5a6239843254100014fd04ea
1. Quin jnl.MSS. 2. Grey jnl.Mss 2.
5a62398c3254100014fd080e
1. Parker list MSS. 2. Forbes jnl.MSS, 1 Apr. 1793. 3. ASV IS 767. 4. Grey jnl.MSS 2.
5a62398c3254100014fd080f
1. Parker list MSS. 2. Forbes jnl.MSS, 1 Apr. 1793. 3. ASV IS 767. 4. Grey jnl.MSS 2.
5a6a57da6a002000147c470f
1. Additional biographical dates and marraige information from https://www.ancestry.com/genealogy/records/mary-elizabeth-schnell_5491167.
5a6a599f6a002000147c4710
1. Additional biographical dates and marraige information from http://gramstedt.com/getperson.php?personID=I29846&tree=all.
5a738f234f44e30014ff792c
Additional biographical information from https://www.geni.com/people/Delves-Broughton/6000000015354332664.
5a7a00ef9561240014937a1c
Additional biographical information from http://www.thepeerage.com/p11789.htm.
5a7a2135a4d7020014e23ee0
1. Additional biographical information from http://www.thepeerage.com/p23599.htm#i235990.
5a8cf3ab7607580014a034b3
Additional biographical information from https://www.geni.com/people/Marcus-Hare/6000000021690856168.
5abb3c388878220014c6ce1a
1. See P. Leach, Architectural History, 27[1984]:392-400. 2. Gazz.Tosc. 3. Barry Works, 1:82 (13 Feb. 1767). 4. Humphry corr.MSS, HU/1/146 and 2/1. 5. G.C. Williamson, Humphry, 49. 6. Thorpe letters MSS (12 Feb. 1774). 7.Williamson (at n4), 51. 8. Thorpe letters MSS (10 Aug. 1774).
5ac30cd1622af800147a32f7
1. Wal.Corr., 25:418-19. 2. Ibid., 435-6. 3. Parker letters MSS B2100 (19 Nov. 1783). 4. Ibid. (11 Dec. 1783). 5. AST CF. 6. Grey jnl.MSS 2.
5ac312a3622af800147a32f9
1. Additional biographical information from http://www.thepeerage.com/p2803.htm#i28022.
5ac31479622af800147a32fb
1. Additional biographical information from http://www.thepeerage.com/p2803.htm#i28025.
5ac315af622af800147a32fc
1. Additional biographical information from http://www.thepeerage.com/p2802.htm#i28020.
5ac46b9220280900140fcfbd
Additional biographical information from http://www.thepeerage.com/p7897.htm#i78968.
5ac46c5c20280900140fcfbe
Additional biographical information from http://www.thepeerage.com/p7897.htm#i78969.
5ac46d7420280900140fcfbf
Additional biographical information from Wikipedia, https://en.wikipedia.org/wiki/Charles_Radclyffe (his father's entry).
5ac9704920569a0014cd8c2e
1. Brown 1342-3. 2. HMC Stuart, 3:80. 3. SP 99/61, f.332 (Cunningham, 26 Mar. 1717). 4. HMC Stuart, 4:114. 5. Ibid., 114, 209, 287. 6. SP 99/61, f.382 (30 Jul. 1717). 7. HMC Stuart, 5:205. 8. Ibid., 6:168, 264-5. 9. AVR SA, S.Lorenzo in Lucina. 10. Berkeley Letters, 110. 11. Tayler 1938, 103. 12.Tayler 1938, 127. 13. SP 85/14 (Walton, Apr., 22 May, 12 Jun. 1723). 14. Ibid. (6, 20 Nov. 1723). 15. Tayler 1938, 128. 16. Rawlinson jnl.MSS. 17. Tayler 1939, 65. 18. Tayler 1938, 44.
5ad6febbec2a510014535ffe
1. Quin jnl.MSS. 2. Grey jnl.Mss 2.
5a6239673254100014fcf509
1. See G.H. Loxton, Notes on the Barker Family, MSS (Bath Ref. Lib.). Barkers of Bath, exh. cat., Bath, [1986] (Hibbert's christian name given as Charles). 2. Borroni 1986, 82; 1991, 251, 258. 3. Mrs Flaxman's jnl.MSS 2.
5a6239683254100014fcf58c
1. See E. Chaney, Jnl. of Anglo-Italian Studies, 1[1991]: 74-91. 2. Berkeley Letters, 80 (9 Feb. 1714). 3. Ibid., 84 (1 May 1714). 4. SP 93/32 (Fleetwood, 19 Mar. 1717). 5. HMC Stuart, 6:591. 6. Brown 1599, 1600. 7. Berkeley Jnls., 241. 8. Ibid., 250-3 (12, 14 Jan. 1717). Letters, 111-12 (28 Jul. 1718). 9. Jnls., 282-5 (27 May 1717). 10. Letters, 111 (28 Jul. 1718). 11. Jnls., 251 (7 Jan. 1717). 12.Ibid., 254 (16 Jan. 1717). 13. Letters, 103 (6 Apr. 1717). 14. Ibid, 110 (26 Apr. 1718). 15. Berkeley, Works, 4[1954]:247. 16. Jnls., 241. 17. Letters, 113-14 (13 Nov. 1718; 20 Jul. 1720).
5aebaf07e194660014bc39ff
Additional biographical information from http://www.thepeerage.com/p30054.htm#i300536.
5aec3549d7727c0014fa9a18
Additional biographical information from http://www.treccani.it/enciclopedia/giuseppe-grisoni_(Dizionario-Biografico).
5aec366bd7727c0014fa9a19
Additional biographical information from http://www.treccani.it/enciclopedia/giuseppe-grisoni_(Dizionario-Biografico).
5a62396b3254100014fcf746
1. Berry Jnls., 1:8. 2. Home jnl.MSS. 3. See Wal.Corr., 12: 124n7. 4. J.L. Prichard, Sir George Cayley, 4.
5a62396b3254100014fcf77f
1. Wal.Corr., 25:418-19. 2. Ibid., 435-6. 3. Parker letters MSS B2100 (19 Nov. 1783). 4. Ibid. (11 Dec. 1783). 5. AST CF 6. Grey jnl.MSS 2.
5afeb4a053759b001427b7b7
1. See G.H. Loxton, Notes on the Barker Family, MSS (Bath Ref. Lib.). Barkers of Bath, exh. cat., Bath, [1986] (Hibbert's christian name given as Charles). 2. Borroni 1986, 82; 1991, 251, 258. 3. Mrs Flaxman jnl.MSS 2.
5a62396d3254100014fcf882
1. Bute MSS (R. Dalton, 3 Mar. 1759). 2. Hayward List, 10. 3. AVR SA, S.Lorenzo in Lucina. 4. MacDonald 1989, 80. 5. Nollekens, 1:252. 6. Edwards, 59. 7. ASR ABA 11, f.282. 8. Seafield MSS, GD 248/49/2 (11 Mar. 1763). 9. W. Fraser, Chiefs of Grant, 2:538, and Seafield MSS, GD 248/363/1/3 and /99/3 (Abbé Grant, 4 Feb., 3 Oct. 1764). 10. Martin jnl.MSS (22 Sep. 1764). 11. Ibid. (6 Jul. 1764). 12. Broadlands MSS (notes by RBF). 13. Hayward List, 13.N. F.
5a62396e3254100014fcf8e9
1. Blackett letters MSS. 2. More letters MSS, 21-23, 30. 3. Marchant 1987, 51, no. 50. 4.Wal.Corr., 25:618n1. 5. Add. 35535, f.331.
5b039a2e4ee8fa00146e81c2
1. Berry Jnls., 1:8. 2. Home jnl.MSS. 3. See Wal.Corr., 12: 124n7. 4. J.L. Prichard, Sir George Cayley, 4.
5a62396e3254100014fcf912
1. See Fr. Goldie, Norfolk Archaeology, 18[1914]:1-22. 2. SP 98/20 (21 Jul. 1703). 3. HMC Buccleuch, 2:707. 4. Shrewsbury Jnl. (30 Oct., 6, 7, 9, 10 Nov. 1701). 5. Chetham jnl.MSS (29 May 1705). 6. SP 98/20 (Blackwell, 21 Jul. 1703), SP 98/25 (Colman, 11 May 1725). 7. BL, Sloane MSS 4049, f.85 (Dereham, 10 Jan. 1728). 8. Wynne 1990, 537. 9. Wrest Park MSS (Gerard, 15 Aug. 1716). 10. See C. Avery, The Medal, 24[1994]:19-20. 11. H. Honour, CL, 15 Jun. 1967, 1503-4. 12. Goldie (at n1), 4. 13. Ibid., 18. 14. SP 98/42, ff.265, 271 (Walton, 16, 23 Feb. 1739). 15. H. Honour, Connoisseur, 144[1959]:173, 176. 16. Goldie (at n1), 2.
5b10828840ca5c0014f97370
1. See F. Felsenstein, intro. to Travels through France and Italy, [1979], and L.M. Knapp, Smollett, 254-8, 279-99. 2. Felsenstein (at n1), 378n5. 3. Wal.Corr., 23:189. 4. Smollett, Letters, ed. L.M. Knapp, no.104. 5. Ibid., no.106. 6. Ibid., no.107. 7. Leghorn Inscr., 57. 8. See L. Melville, Life and Letters of Smollett, 269. 9. Leghorn Inscr., 6.
5a6239683254100014fcf5ba
1. ASG GM 7. 2. Wal.Corr., 17:92. 3. Montagu Letters, 2:261 (30 Nov. 1741). 4. Wal. Corr., 19:76. 5. Hervey (Aug.) Jnl., 55 (22 Oct. 1747). 6. ASG GM 8. 7. Fleming, Adam, 123. 8. ASG GM 9.
5ba2cf4469f471001459776c
1. Parker list MSS. 2. Forbes jnl.MSS, 1 Apr. 1793. 3. ASV IS 767. 4. Grey jnl.MSS 2.
5ba2cf4e69f471001459776d
1. Parker list MSS. 2. Forbes jnl.MSS, 1 Apr. 1793. 3. ASV IS 767. 4. Grey jnl.MSS 2.
5a62396b3254100014fcf765
1. HMC 14th Rpt., 9:149. 2. See HMC Charlemont, 1: and letters and essays in the RIA. 3. Antiquities of Athens, ed. J. Woodside, [1816], 4:xxiii. 4. Charlemont MSS, 12.R.9, 7 (C. Douglas to Charlemont, 5 Mar. 1749). 5. Ibid., 12.R.7, 463-85. 6. Patch 1940, 17. 7. O'Connor 1983, 5-22. 8. NLW, Harpton Court MSS, 2673-5 (Phelps, 30 Mar.[1751]). 9. Charlemont MSS, 12.R.5, 56. 10. AVR SA, S.Lorenzo in Lucina. 11. Wicklow MSS (J. Russel, 6 Jun. 1752). 12. ASN CRA 1257. 13. Bertolotti, 4:82. 14. Public Characters of 1798, [Dublin 1799], 179-86. 15. Charlemont MSS, 12.R.9, 25 (Wood to Charlemont, 17 Jan. 1755). 16. Ibid., 12.R.12, 14. 17. Ibid., 15. 18. Ibid., 12.R.3, 375; 12.R.4, 353. 19. Brettingham to Jos.Smith, Vicenza, 8 Aug. 1754 (note from H. Colvin). 20. See L. Donati, English Misc., 1[1950]:231-42. C. O'C.
5bb9d83f1e5ed80014416dc0
1. See E. Chaney, Jnl. of Anglo-Italian Studies, 1[1991]: 74-91. 2. Berkeley Letters, 80 (9 Feb. 1714). 3. Ibid., 84 (1 May 1714). 4. SP 93/32 (Fleetwood, 19 Mar. 1717). 5. HMC Stuart, 6:591. 6. Brown 1599, 1600. 7. Berkeley Jnls., 241. 8. Ibid., 250-3 (12, 14 Jan. 1717). Letters, 111-12 (28 Jul. 1718). 9. Jnls., 282-5 (27 May 1717). 10. Letters, 111 (28 Jul. 1718). 11. Jnls., 251 (7 Jan. 1717). 12. Ibid., 254 (16 Jan. 1717). 13. Letters, 103 (6 Apr. 1717). 14. Ibid, 110 (26 Apr. 1718). 15. Berkeley, Works, 4[1954]:247. 16. Jnls., 241. 17. Letters, 113-14 (13 Nov. 1718; 20 Jul. 1720).
5bbf2ce7e5b4fe0014e10020
1. HMC 14th Rpt., 9:149. 2. See HMC Charlemont, 1: and letters and essays in the RIA. 3. Antiquities of Athens, ed. J. Woodside, [1816], 4:xxiii. 4. Charlemont MSS, 12.R.9, 7 (C. Douglas to Charlemont, 5 Mar. 1749). 5. Ibid., 12.R.7, 463-85. 6. Patch 1940, 17. 7. O'Connor 1983, 5-22. 8. NLW, Harpton Court MSS, 2673-5 (Phelps, 30 Mar.[1751]). 9. Charlemont MSS, 12.R.5, 56. 10. AVR SA, S.Lorenzo in Lucina. 11. Wicklow MSS (J. Russel, 6 Jun. 1752). 12. ASN CRA 1257. 13. Bertolotti, 4:82. 14. Public Characters of 1798, [Dublin 1799], 179-86. 15. Charlemont MSS, 12.R.9, 25 (Wood to Charlemont, 17 Jan. 1755). 16. Ibid., 12.R.12, 14. 17. Ibid., 15. 18. Ibid., 12.R.3, 375; 12.R.4, 353. 19. Brettingham to Jos.Smith, Vicenza, 8 Aug. 1754 (note from H. Colvin). 20. See L. Donati, English Misc., 1[1950]:231-42.
5bc0cf2cc77dc80014f48e57
1. Bute MSS (R. Dalton, 3 Mar. 1759). 2. Hayward List, 10. 3. AVR SA, S.Lorenzo in Lucina. 4. MacDonald 1989, 80. 5. Nollekens, 1:252. 6. Edwards, 59. 7. ASR ABA 11, f.282. 8. Seafield MSS, GD 248/49/2 (11 Mar. 1763). 9. W. Fraser, Chiefs of Grant, 2:538, and Seafield MSS, GD 248/363/1/3 and /99/3 (Abbé Grant, 4 Feb., 3 Oct. 1764). 10. Martin jnl.MSS (22 Sep. 1764). 11. Ibid. (6 Jul. 1764). 12. Broadlands MSS (notes by RBF). 13. Hayward List, 13.
5bc1bdd587c2e10014e04070
1. Wal.Corr., 39:339. 2. Firenze e l'Inghilterra, exh. cat., Florence [1971], no.53. 3. Wal.Corr., 25:183-4. 4. Ibid., 203. 5. Ibid., 206. 6. Ibid., 287. 7. Ibid., 270. 8. Knight Letters, 111. 9. Wal.Corr., 25:271-2. 10. Ibid., 35:432-2 (28 May 1782). 11. ASV IS 760. 12. Wal.Corr., 25:287. 13. Ibid., 576. 14. Ibid., 627. 15. Quin jnl.MSS. 16. Wal.Corr., 25:50. 17. Morrison, 1:12 (no.146). 18. F. Fraser, Beloved Emma, 76-7. 19. D.M. Stuart, Dearest Bess, 37. 20. Wal.Corr., 25:650. 21. Ibid., 12:272.
5a62397c3254100014fd0076
1. Spence Letters, 84. 2. Brown 1904. 3. SP 99/63, ff.187, 191 (Burges, 7 Dec. 1731, 29 Feb. 1732). Spence Letters, 94n1. 4. SP 98/33 (Colman, 12 Jul. 1732). 5. Lepper 1950, 6.
